APP_NAME=SGDA
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sgda
DB_USERNAME=sgda
DB_PASSWORD=sgda

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@utdsgda.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
